NEXT_PUBLIC_API_URL=https://api.metabusstation.shop/api/v1
NEXT_PUBLIC_IMG_URL=https://cdn.metabusstation.shop/static/
NEXT_PUBLIC_PROFILE_IMG_URL=https://cdn.metabusstation.shop/profileImage/
NEXT_PUBLIC_LOGIN_URL=https://api.metabusstation.shop
NEXT_PUBLIC_KAKAO_API_KEY=890e40e9c9099a1492b55e2cf8fb03b7